{
  "name": "aisosawedapp",
  "version": "1.0.0",
  "description": "for wedding couple",
  "main": "index.js",
  "scripts": {
    "dev": "npm run frontend:dev",
    "start": "env-cmd -f .env node server.js",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:install": "cd frontend && npm install",
    "build": "npm run frontend:install && npm run frontend:build",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "env-cmd": "^11.0.0",
    "express": "^5.1.0"
  }
}
